100031729711270|0E6MbABv| ;sb=gV9lZoLYsZhyYWsDccPSdpSE; dpr=0.75; datr=QerxZ8AB3YurB0vsN3GvjYDd; wd=778x494; c_user=100031729711270; xs=27%3AeV69n74bdJcNVQ%3A2%3A1751875385%3A-1%3A-1; fr=1fbPctd1T8FjT7yXF.AWcpDB-Qs0gkMCZygBl1eWb_ny-bw_uVoQA7-GHJp0Y5X-PQoNg.BoM7SY..AAA.0.0.Boa386.AWdrsqQGboXS_e-c4_dv-RY5u3M; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751875390835%2C%22v%22%3A1%7D
100027653582451|X?0.lE%L>cpB01*v.Us*K*4v$d_EBdI-Tq>V*95SNn| ;sb=f8V0Zs1JzGw-nGrcc2jxfti0; datr=f8V0ZsIowM2sRV64cWmjmAWq; ps_n=1; ps_l=1; dpr=0.75; c_user=100027653582451; wd=778x494; xs=29%3ADKjwVR5J-qw6WQ%3A2%3A1748210365%3A-1%3A-1%3A%3AAcW4yCHCNJS_eyPZItgpTEkTvqSZ6mOAJWU1gk6onQ; fr=1zsVvabxTogogEkoW.AWdj5wQXWPkRB14jTo-nuDOpXMako3cO_y_-RY6SB31PGngZx4c.Boa4Al..AAA.0.0.Boa4Aq.AWfPd1d0vXeUE38oizB-m33LFP4; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751875630512%2C%22v%22%3A1%7D
100037172443890|888999| ;datr=FafpXPvv5d7S7AwCnukRmgrO; locale=en_GB; sb=MqfpXEZz8HvUhTvUoSRL09Ci; ps_l=1; ps_n=1; dpr=0.75; c_user=100037172443890; wd=778x494; xs=10%3A8Qt-Mh6v2zMt7Q%3A2%3A1748210995%3A-1%3A-1%3A%3AAcW3rjhRga8BE6BrSzOvP2IiLXhKiEETKWY_fzaIeQ; fr=19ObX0kxjyVY8AX5h.AWfJWK7DqJQUGDtnOaTMxWRTMc72aQ5IZ2gi2_zPbWjMK2JNDhY.Boa3tD..AAA.0.0.Boa3tH.AWemhOARMQZhSAt27OPw3OIY9w4; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751874380588%2C%22v%22%3A1%7D
100027620763256|clqsOnb#&UDppV.y7UZ_RabT?Yx!@/3vP?!9D*C1kIo| ;100027620763256|clqsOnb#&UDppV.y7UZ_RabT?Yx!@/3vP?!9D*C1kIo|sb=AlJwZr5sbfJnryOMoOQzVw7p; datr=AlJwZtf_6qYyU8p3emOYRgm0; c_user=100027620763256; sb=EFbxZ1eSmK3kioLV3YvpC4Zy; ps_l=1; ps_n=1; dpr=0.75; wd=778x494; xs=46%3A9pIUg8LM5GZq_A%3A2%3A1737588766%3A-1%3A-1%3A%3AAcX9CsTAcUAJv3CitQp1MfxgzrVe9bywk2wBKwegow; fr=1ePjr8q3zH75d3Dvx.AWcKiEKATKC7oxRVMIQWoHpac7x2z2kEsH5UlVL_CcOn6sCJzh0.Boa3qV..AAA.0.0.Boa3qZ.AWe6dBje7-OZwf5S0Xo4UnHoafo; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751874205528%2C%22v%22%3A1%7D
100086276034137|GOLEKmaem21| ;dpr=0.75; sb=pA3vZ5ZUCXXrA4Lr20BmO4wO; datr=pA3vZ3JdoKgC8dprj5k20Bbh; ps_l=1; ps_n=1; wd=778x494; c_user=100086276034137; xs=14%3AbtrWLaHwNcCwAA%3A2%3A1751875209%3A-1%3A-1; fr=182N5BvAvIkeMOaRw.AWcMfEGeENPk2TIUYWRxMnPSrcMn4C1uDY34KZ_6-sD5kmHfE0Y.BoM5pN..AAA.0.0.Boa36K.AWf91w0HVEvADD_ot9iU7uPQum4; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751875216500%2C%22v%22%3A1%7D
100023337319047|Brotherhot02| ;dpr=0.75; sb=nVKbZzEvYAQRvu-r_995gmNt; datr=nVKbZ8jD-Sz8mlVGuqImC1em; ps_l=1; ps_n=1; wd=778x494; c_user=100023337319047; fr=0aZi9ZI3fDpCPtdhb.AWdxP860w6E-C83ScQCndymgdcPe6X5XmTGfaNYv2n6ZbrxMaBo.Bnm1Kd..AAA.0.0.Boa3wr.AWdBe7TlecGeOvZrOg_iEzXJCs0; xs=26%3AjjxI3wCEgRdKPw%3A2%3A1751874603%3A-1%3A-1
100086450582770|Pemanah97#| ;sb=FQw3Zzvt7JZadfMXJraDUa6m; datr=FQw3Z1dHr3qjtoFKetm2sjof; dpr=0.75; c_user=100086450582770; wd=778x494; xs=29%3AI7yl2AxmzZhOYg%3A2%3A1748213080%3A-1%3A-1%3A%3AAcUbWTAfKkq_qRohF7pZb5I1kKOXoJMDmb1hBKc3ug; fr=1FgQn2XZi5pBt8E1V.AWddrfUuANVs3UNaYAPUWljxelIKRR-MdaW8YfjSX1Xk8oHLlwQ.Boa3_t..AAA.0.0.Boa3_0.AWciioa_nla7E6AmfK4wbdq7C1E; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751875577032%2C%22v%22%3A1%7D
61562353577254|AddPASSPosoan2024| ;sb=oA3xZwL_TFUQorBsmsUAP59V; datr=oA3xZyEasmg6Lpkoxxrd9AF4; dpr=0.75; c_user=61562353577254; wd=778x494; xs=8%3A44EZqy_2PnME-w%3A2%3A1743850925%3A-1%3A-1%3A%3AAcU_4MgYSmrusHFCsrAWj2C1uKLAM8lmA5l3HdgZPg; fr=1gThKRZj5hDhuF286.AWdjufsDxgVdRnF-RMNf8Xt2XGtrW3dIGq_ogYe9yIHRZwpYpvw.Boa4Ds..AAA.0.0.Boa4D0.AWeDgcon9gL2r6oguSHldVQHzfA; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751875832122%2C%22v%22%3A1%7D
100070366866792|jcp12341234512| ;datr=_M_eYMraoiLc6Ss4ipj18s1Q; sb=_c_eYHmsSXJzW6Mzhgjy1vLr; locale=en_GB; dpr=0.75; ps_l=1; ps_n=1; wd=778x494; c_user=100070366866792; xs=39%3A67o2GIQKlp-0Ng%3A2%3A1751873857%3A-1%3A-1; fr=1g4IN7GP7hSfU4HXz.AWdU3WR3ikEdUfzRXJz-b-VyJ383_b43_ZMO0kiQ74ZVxcImPvE.Bn8e_h..AAA.0.0.Boa3lD.AWeBTBFHimZLIEJu33akFa-zXK8; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751873865649%2C%22v%22%3A1%7D
100074785599659|momina_B4G45_186_lody_1@_310| ;sb=R_3wZ1mmcdHekohItNw9tIC1; datr=R_3wZ0BUYAHYjj2IkRcwvTQB; dpr=0.75; c_user=100074785599659; wd=778x494; xs=43%3A6dzljUY1jAaQsA%3A2%3A1743846750%3A-1%3A-1%3A%3AAcXydWKU-6X1iwp2EJkP19PqLLyBtSGzjXnB3B_hXA; ps_l=1; ps_n=1; fr=180BkCVlAqAq0ciZo.AWcs9qL6NNpHxI3RXwBIChvKJiqQqjBbOQKeKxIvd3nyvmwsN80.Boa3nx..AAA.0.0.Boa3n2.AWeqpv_J-p94UGNcnhCibb9_AYA; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751874042609%2C%22v%22%3A1%7D
100082590573745|t6NH!v2h9gKHs| ;sb=Wf7wZ1j4uZbRXgnZlkEagDcY; datr=Wf7wZ6ctWcRDfZDZ-16tu0Cs; dpr=0.75; wd=778x494; c_user=100082590573745; fr=1Xb4pcSrU6mWQ5yVF.AWdaNfen7aLzSb0e9VomZhaot8aKO56KpSRNTLzmhatYi38kAGc.BoM5iX..AAA.0.0.Boa39Y.AWeV7plEbBwjtEhuCr8XiNlOPAE; xs=23%3Alrz2WZrXIaQ1Hw%3A2%3A1751875417%3A-1%3A-1
100023353247813|Brotherhot02| ;sb=JFGbZzKoYza3Z8tkCztVmsYR; datr=JFGbZ96nsAF5FsnJuPVyM5-V; ps_l=1; ps_n=1; dpr=0.75; wd=778x494; c_user=100023353247813; fr=067rPEmiW1AfahaPH.AWc--Fq_Not8LRGSVMGMzycfK6c1K50OkJ8def01yH2Q3oFJqTg.Bnm1Ek..AAA.0.0.Boa4F2.AWfY0irbDuBC5NqRDCaQ0p1QcmQ; xs=6%3ACb6QEUg3p4mOjw%3A2%3A1751875958%3A-1%3A-1
100086504411937|Semut_DISKO=asik777##| ;sb=gwjvZ36a8ecKoaeMf6WJF686; datr=gwjvZ5Q6Y79sUblkWtB-o4Aq; dpr=0.75; c_user=100086504411937; wd=778x494; xs=34%3AZrAG8jxauijcAQ%3A2%3A1743718543%3A-1%3A-1%3A%3AAcXnSsnTSnaFuJYS2C8NCazLFM0Tv2_YJsXcSy2Nmg; fr=1lT7FtG1rYgGVpi0P.AWco-aaW88X3P2twu8ZPVCLsRGSmICsa6pWhf9kzBfGbby-CxuE.Boa30g..AAA.0.0.Boa30o.AWd86PaqfzJwe7lVVB561FrfUr4; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751874859987%2C%22v%22%3A1%7D
100074675557806|monkeykong//_X33^&%((COK835//sfortinpath2000| ;dpr=0.75; sb=0PrwZw3fdzMTVLrgWFZAYQj7; datr=0PrwZy4g_85XJi-WgvGXs8FZ; ps_l=1; ps_n=1; wd=778x494; c_user=100074675557806; xs=21%3AYGzKwIhCad6lqw%3A2%3A1751874588%3A-1%3A-1; fr=0CXKoTSJROol0akSC.AWcnHiI8eBVGOtJjGlC7U0ng-hEPYeh2_qh3f1Bn8XJw2b7Y6J0.Bn8PrQ..AAA.0.0.Boa3wd.AWcJaVrfdRHIucJAC9T3vFZPRV0; presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1751874594709%2C%22v%22%3A1%7D
